USER SYMBOL by DSCH 2.7a
DATE 2/17/2023 8:16:41 PM
SYM  #BEC
BB(0,0,40,60)
TITLE 10 -2  #BEC
MODEL 6000
REC(5,5,30,50)
PIN(0,50,0.00,0.00)B0
PIN(0,40,0.00,0.00)B1
PIN(0,30,0.00,0.00)B2
PIN(0,10,0.00,0.00)COUT
PIN(0,20,0.00,0.00)B3
PIN(40,10,2.00,1.00)S4
PIN(40,20,2.00,1.00)S3
PIN(40,50,2.00,1.00)S0
PIN(40,40,2.00,1.00)S1
PIN(40,30,2.00,1.00)S2
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,50,40,50)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(5,5,5,55)
LIG(5,5,35,5)
LIG(35,5,35,55)
LIG(35,55,5,55)
VLG module sym19( B0,B1,B2,COUT,B3,S4,S3,S0,
VLG  S1,S2);
VLG  input B0,B1,B2,COUT,B3;
VLG  output S4,S3,S0,S1,S2;
VLG  and #(23) and2(w3,w1,B2);
VLG  and #(23) and2(w1,B0,B1);
VLG  xor #(16) xor2(S3,w3,B3);
VLG  xor #(16) xor2(S4,w8,COUT);
VLG  xor #(16) xor2(S1,B0,B1);
VLG  xor #(16) xor2(S2,w1,B2);
VLG  not #(10) inv(S0,B0);
VLG  and #(16) and2(w8,w3,B3);
VLG endmodule
FSYM
