// DSCH 2.7a
// 2/15/2023 9:51:40 PM
// example

module example( C,B5,A5,B4,A4,B3,A3,B2,
 A2,B1,A1,S5,S4,S3,S2,S1);
 input C,B5,A5,B4,A4,B3,A3,B2;
 input A2,B1,A1;
 output S5,S4,S3,S2,S1;
 mux #(10) mux(S5,A5,B5,C);
 mux #(10) mux(S4,A4,B4,C);
 mux #(10) mux(S1,A1,B1,C);
 mux #(10) mux(S2,A2,B2,C);
 mux #(10) mux(S3,A3,B3,C);
endmodule

// Simulation parameters in Verilog Format
always
#1000 C=~C;
#2000 B5=~B5;
#4000 A5=~A5;
#8000 B4=~B4;
#16000 A4=~A4;
#32000 B3=~B3;
#64000 A3=~A3;
#128000 B2=~B2;
#256000 A2=~A2;
#512000 B1=~B1;
#1024000 A1=~A1;

// Simulation parameters
// C CLK 10 10
// B5 CLK 20 20
// A5 CLK 40 40
// B4 CLK 80 80
// A4 CLK 160 160
// B3 CLK 320 320
// A3 CLK 640 640
// B2 CLK 1280 1280
// A2 CLK 2560 2560
// B1 CLK 5120 5120
// A1 CLK 10240 10240
