USER SYMBOL by DSCH 2.7a
DATE 2/15/2023 9:51:40 PM
SYM  #mux1
BB(0,0,40,120)
TITLE 10 -2  #mux1
MODEL 6000
REC(5,5,30,110)
PIN(0,10,0.00,0.00)C
PIN(0,20,0.00,0.00)B5
PIN(0,70,0.00,0.00)A5
PIN(0,30,0.00,0.00)B4
PIN(0,80,0.00,0.00)A4
PIN(0,40,0.00,0.00)B3
PIN(0,90,0.00,0.00)A3
PIN(0,50,0.00,0.00)B2
PIN(0,100,0.00,0.00)A2
PIN(0,60,0.00,0.00)B1
PIN(0,110,0.00,0.00)A1
PIN(40,10,2.00,1.00)S5
PIN(40,20,2.00,1.00)S4
PIN(40,30,2.00,1.00)S3
PIN(40,40,2.00,1.00)S2
PIN(40,50,2.00,1.00)S1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,70,5,70)
LIG(0,30,5,30)
LIG(0,80,5,80)
LIG(0,40,5,40)
LIG(0,90,5,90)
LIG(0,50,5,50)
LIG(0,100,5,100)
LIG(0,60,5,60)
LIG(0,110,5,110)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,50,40,50)
LIG(5,5,5,115)
LIG(5,5,35,5)
LIG(35,5,35,115)
LIG(35,115,5,115)
VLG module sym59( C,B5,A5,B4,A4,B3,A3,B2,
VLG  A2,B1,A1,S5,S4,S3,S2,S1);
VLG  input C,B5,A5,B4,A4,B3,A3,B2;
VLG  input A2,B1,A1;
VLG  output S5,S4,S3,S2,S1;
VLG  mux #(10) mux(S5,A5,B5,C);
VLG  mux #(10) mux(S4,A4,B4,C);
VLG  mux #(10) mux(S1,A1,B1,C);
VLG  mux #(10) mux(S2,A2,B2,C);
VLG  mux #(10) mux(S3,A3,B3,C);
VLG endmodule
FSYM
