USER SYMBOL by DSCH 2.7a
DATE 2/15/2023 9:40:54 PM
SYM  #RCA
BB(0,0,40,100)
TITLE 10 -2  #RCA
MODEL 6000
REC(5,5,30,90)
PIN(0,10,0.00,0.00)CIN
PIN(0,60,0.00,0.00)A3
PIN(0,50,0.00,0.00)B0
PIN(0,90,0.00,0.00)A0
PIN(0,80,0.00,0.00)A1
PIN(0,40,0.00,0.00)B1
PIN(0,30,0.00,0.00)B2
PIN(0,70,0.00,0.00)A2
PIN(0,20,0.00,0.00)B3
PIN(40,40,2.00,1.00)S0
PIN(40,30,2.00,1.00)S1
PIN(40,10,2.00,1.00)S3
PIN(40,20,2.00,1.00)S2
PIN(40,50,2.00,1.00)COUT
LIG(0,10,5,10)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,90,5,90)
LIG(0,80,5,80)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,70,5,70)
LIG(0,20,5,20)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,50,40,50)
LIG(5,5,5,95)
LIG(5,5,35,5)
LIG(35,5,35,95)
LIG(35,95,5,95)
VLG module sym36( CIN,A3,B0,A0,A1,B1,B2,A2,
VLG  B3,S0,S1,S3,S2,COUT);
VLG  input CIN,A3,B0,A0,A1,B1,B2,A2;
VLG  input B3;
VLG  output S0,S1,S3,S2,COUT;
VLG  wire w18,w19,w20,w21,w22,w23,w24,w25;
VLG  wire w26,w27,w28,w29;
VLG  xor #(26) xor2_ad1(w18,A1,B1);
VLG  xor #(15) xor2_ad2(S1,w18,w5);
VLG  and #(15) and2_ad3(w19,A1,B1);
VLG  and #(15) and2_ad4(w20,w18,w5);
VLG  or #(22) or2_ad5(w6,w20,w19);
VLG  xor #(26) xor2_ad6(w21,A0,B0);
VLG  xor #(15) xor2_ad7(S0,w21,w6);
VLG  and #(15) and2_ad8(w22,A0,B0);
VLG  and #(15) and2_ad9(w23,w21,w6);
VLG  or #(15) or2_ad10(COUT,w23,w22);
VLG  xor #(26) xor2_ad11(w24,A3,B3);
VLG  xor #(15) xor2_ad12(S3,w24,CIN);
VLG  and #(15) and2_ad13(w25,A3,B3);
VLG  and #(15) and2_ad14(w26,w24,CIN);
VLG  or #(22) or2_ad15(w14,w26,w25);
VLG  xor #(26) xor2_ad16(w27,A2,B2);
VLG  xor #(15) xor2_ad17(S2,w27,w14);
VLG  and #(15) and2_ad18(w28,A2,B2);
VLG  and #(15) and2_ad19(w29,w27,w14);
VLG  or #(22) or2_ad20(w5,w29,w28);
VLG endmodule
FSYM
